server.port=80
debug=false

# DataSource
spring.datasource.url=jdbc:hsqldb:file:F:/dev/shorturl/db/hsqldb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# The line below helps generate sequential IDs upon app restart, for GenerationType.SEQUENCE
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
